DATABASE = mongodb+srv://DM:******@cluster0-zhpig.mongodb.net/nodeapi?retryWrites=true&w=majority
PORT=8000
JWT_SECRET = snqgnvgreipb54544
BRAINTREE_MERCHANT_ID = sfd9tpwy27k7d83f
BRAINTREE_PUBLIC_KEY= v3z7h32tsmr8nnsk
BRAINTREE_PRIVATE_KEY=0672b06204aabee60553010574b186db
